[
	{
		"args":
		{
			"by": "words",
			"forward": false
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": "consol"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": "e.log("
		},
		"command": "insert"
	},
	{
		"args":
		{
			"by": "wordends",
			"extend": true,
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"contents": "\"${0:$SELECTION}\""
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": ","
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " "
		},
		"command": "insert"
	},
	{
		"args":
		{
			"contents": "\"$0\""
		},
		"command": "insert_snippet"
	},
	{
		"args":
		{
			"by": "characters",
			"forward": true
		},
		"command": "move"
	},
	{
		"args":
		{
			"characters": ");"
		},
		"command": "insert"
	}
]
